# PerfumeShop

./: PerfumeShop.sln
PerfumeShop/: PerfumeShop.csproj  Program.cs  appsettings.json  payos-log.json
PerfumeShop/Application/: DependencyInjection.cs
PerfumeShop/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
PerfumeShop/Application/Categories/Queries/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
PerfumeShop/Application/Common/Behaviors/: ValidationBehavior.cs
PerfumeShop/Application/DTOs/: AdminOrderDetailVM.cs  AdminOrderListVM.cs  AdminOrderPagedVM.cs  CategoryDto.cs  CheckoutDto.cs  GroqSettings.cs  LoginDto.cs  OrderDetailVM.cs  OrderItemVM.cs  OrderListPagedVM.cs  OrderListVM.cs  PaymentResult.cs  ProductCreateDto.cs  ProductListVM.cs  ProductUpdateDto.cs  RegisterDto.cs  ReviewDto.cs  UserPermissionUpdateDto.cs
PerfumeShop/Application/Interfaces/: IChatService.cs  IOrderCodeService.cs  IPayOSService.cs  IPermissionService.cs  OrderCodeService.cs
PerfumeShop/Application/Mappings/: AutoMapperProfile.cs
PerfumeShop/Application/Permissions/Commands/: UpdateUserPermissionCommand.cs  UpdateUserPermissionsHandler.cs
PerfumeShop/Application/Permissions/Queries/: GetPermissionListHandler.cs  (+5 more)
PerfumeShop/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  PayOSWebhookController.cs  ReviewController.cs  ShopController.cs
PerfumeShop/Controllers/Admin/: AdminCategoryController.cs  AdminHomeController.cs  AdminOrderController.cs  AdminPermissionController.cs  AdminProductController.cs  AdminStaticsController.cs  AdminUserController.cs
PerfumeShop/Core/: BaseEntity.cs
PerfumeShop/DTOs/: AdminOrderDetailVM.cs  AdminOrderListVM.cs  AdminOrderPagedVM.cs  CheckoutDto.cs  GroqSettings.cs  LoginDto.cs  OrderDetailVM.cs  OrderItemVM.cs  OrderListPagedVM.cs  OrderListVM.cs  ProductCreateDto.cs  ProductListVM.cs  ProductUpdateDto.cs  RegisterDto.cs  ReviewDto.cs
PerfumeShop/Data/: ApplicationDbContext.cs
PerfumeShop/Domain/Core/: BaseEntity.cs
PerfumeShop/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Review.cs  User.cs  UserPermission.cs
PerfumeShop/Domain/Interfaces/: IAdminOrderRepository.cs  IChatService.cs  IFileStorageService.cs  IOrderCodeService.cs  IOrderRepository.cs  IPayOSService.cs  IPaymentService.cs  IPermissionRepository.cs  IPermissionService.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrderCodeService.cs
PerfumeShop/Helpers/: JwtHelper.cs  OrderCodeHelper.cs  PermissionService.cs  SessionExtensions.cs
PerfumeShop/Infrastructure/: DependencyInjection.cs
PerfumeShop/Infrastructure/Data/: ApplicationDbContext.cs
PerfumeShop/Infrastructure/Migrations/: 20251125074654_InitialCreate.Designer.cs  20251126083836_AddJwtColumnsToUser.Designer.cs  20251126084612_RemoveTokenColumns.Designer.cs  20251126084612_RemoveTokenColumns.cs  20251126103712_AddCartDB.Designer.cs  20251126103712_AddCartDB.cs  20251128082904_AddPermissionsTable.Designer.cs  20251203023353_UpdateBaseEntityCleanup.Designer.cs  20251203023353_UpdateBaseEntityCleanup.cs  20251208045710_AddPaymentStatusColumn.Designer.cs  20251208045710_AddPaymentStatusColumn.cs  ApplicationDbContextModelSnapshot.cs
PerfumeShop/Infrastructure/Persistence/: UnitOfWork.cs
PerfumeShop/Infrastructure/Repositories/: AdminOrderRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
PerfumeShop/Infrastructure/Services/: ChatService.cs  FileStorageService.cs  PayOSService.cs  PaymentService.cs  PermissionService.cs
PerfumeShop/Mappings/: AutoMapperProfile.cs
PerfumeShop/Migrations/: 20251125074654_InitialCreate.Designer.cs  20251125074654_InitialCreate.cs  20251126083836_AddJwtColumnsToUser.Designer.cs  20251126083836_AddJwtColumnsToUser.cs  20251126084612_RemoveTokenColumns.Designer.cs  20251126103712_AddCartDB.Designer.cs  20251128082904_AddPermissionsTable.Designer.cs  20251128082904_AddPermissionsTable.cs  20251203023353_UpdateBaseEntityCleanup.Designer.cs  20251208045710_AddPaymentStatusColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
PerfumeShop/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Review.cs  User.cs  UserPermission.cs
PerfumeShop/Presentation/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  PayOSWebhookController.cs  ReviewController.cs  ShopController.cs
PerfumeShop/Presentation/Filters/: ValidationExceptionFilter.cs
PerfumeShop/Presentation/Views/: _ViewImports.cshtml
PerfumeShop/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
PerfumeShop/Products/Queries/: GetAdminProductEditHandler.cs  GetAdminProductEditQuery.cs  GetAdminProductListHandler.cs  GetAdminProductListQuery.cs
PerfumeShop/Properties/: launchSettings.json
PerfumeShop/Services/: ChatService.cs  PayOSService.cs
PerfumeShop/Views/AdminHome/: Dashboard.cshtml
PerfumeShop/Views/AdminOrder/: Detail.cshtml  Index.cshtml
PerfumeShop/Views/AdminPermission/: Edit.cshtml  Index.cshtml
PerfumeShop/Views/AdminStatics/: Index.cshtml
PerfumeShop/Views/AdminUser/: Index.cshtml
PerfumeShop/Views/Auth/: Denied.cshtml  Login.cshtml  Register.cshtml
PerfumeShop/Views/Cart/: Index.cshtml
PerfumeShop/Views/CategoryAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
PerfumeShop/Views/Order/: Checkout.cshtml  Detail.cshtml  MyOrders.cshtml  PayWithQR.cshtml  PaymentQR.cshtml
PerfumeShop/Views/ProductAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
PerfumeShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ShopLayout.cshtml
PerfumeShop/Views/Shop/: Details.cshtml  Index.cshtml
(+113 files in other folders)
